<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Hierarchy</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="CSS only hierarchy tree">
	<meta name="author" content="Chris Marsh">
	<link href="css/style.css" rel="stylesheet">
</head>
<body>
<div class="horizontal-tree">
	<ul>
		<li>
			<div><a href="#" title="Job Title">CEO</a></div>
			<ul>
				<li>
					<div class="offshoot"><a href="#" title="Job Title">Board Member</a></div>
					<ul>
						<li>
							<div><a href="#" title="Job Title">Director</a></div>
							<ul>
								<li>
									<div>
										<a href="#" title="Job Title">Team Manager</a>
									</div>
									<ul>
										<li>
											<div>
												<a href="#" title="Job Title">Team Leader</a>
											</div>
											<ul>
												<li><a href="#" title="Job Title">Team Member</a></li>
											</ul>
										</li>
										<li>
											<div>
												<a href="#" title="Job Title">Team Leader</a>
											</div>
											<ul>
												<li><a href="#" title="Job Title">Team Member</a></li>
											</ul>
										</li>
									</ul>
								</li>
								<li>
									<div>
										<a href="#" title="Job Title">Team Manager</a>
									</div>
									<ul>
										<li>
											<div>
												<a href="#" title="Job Title">Team Leader</a>
											</div>
											<ul>
												<li><a href="#" title="Job Title">Team Member</a></li>
											</ul>
										</li>
										<li>
											<div>
												<a href="#" title="Job Title">Team Leader</a>
											</div>
											<ul>
												<li><a href="#" title="Job Title">Team Member</a></li>
												<li><a href="#" title="Job Title">Team Member</a></li>
											</ul>
										</li>
									</ul>
								</li>
							</ul>
						</li>
						<li>
							<div><a href="#" title="Job Title">Director</a></div>
							<ul>
								<li>
									<div><a href="#" title="Job Title">Team Manager</a></div>
								</li>
								<li>
									<div><a href="#" title="Job Title">Team Leader</a></div>
									<ul>
										<li><a href="#" title="Job Title">Team Member</a></li>
										<li><a href="#" title="Job Title">Team Member</a></li>
										<li><a href="#" title="Job Title">Team Member</a></li>
										<li><a href="#" title="Job Title">Team Member</a></li>
									</ul>
								</li>
								<li>
									<div><a href="#" title="Job Title">Team Leader</a></div>
									<ul>
										<li><a href="#" title="Job Title">Team Member</a></li>
										<li><a href="#" title="Job Title">Team Member</a></li>
										<li><a href="#" title="Job Title">Team Member</a></li>
										<li><a href="#" title="Job Title">Team Member</a></li>
									</ul>
								</li>
								<li>
									<div><a href="#" title="Job Title">Team Leader</a></div>
									<ul>
										<li><a href="#" title="Job Title">Team Member</a></li>
									</ul>
								</li>
								<li>
									<div><a href="#" title="Job Title">Team Leader</a></div>
									<ul>
										<li><a href="#" title="Job Title">Team Member</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li>
							<div><a href="#" title="Job Title">Director</a></div>
							<ul>
								<li>
									<div><a href="#" title="Job Title">Team Manager</a></div>
									<ul>
										<li>
											<div><a href="#" title="Job Title">Team Leader</a></div>
											<ul>
												<li><a href="#" title="Job Title">Team Member</a></li>
												<li><a href="#" title="Job Title">Team Member</a></li>
												<li><a href="#" title="Job Title">Team Member</a></li>
											</ul>
										</li>
										<li>
											<div><a href="#" title="Job Title">Team Leader</a></div>
											<ul>
												<li><a href="#" title="Job Title">Team Member</a></li>
												<li><a href="#" title="Job Title">Team Member</a></li>
												<li><a href="#" title="Job Title">Team Member</a></li>
											</ul>
										</li>
									</ul>
								</li>
								<li>
									<div><a href="#" title="Job Title">Team Manager</a></div>
									<ul>
										<li>
											<div><a href="#" title="Job Title">Team Leader</a></div>
											<ul>
												<li><a href="#" title="Job Title">Team Member</a></li>
												<li><a href="#" title="Job Title">Team Member</a></li>
												<li><a href="#" title="Job Title">Team Member</a></li>
											</ul>
										</li>
										<li>
											<div><a href="#" title="Job Title">Team Leader</a></div>
											<ul>
												<li><a href="#" title="Job Title">Team Member</a></li>
												<li><a href="#" title="Job Title">Team Member</a></li>
												<li><a href="#" title="Job Title">Team Member</a></li>
											</ul>
										</li>
									</ul>
								</li>
								<li>
									<div><a href="#" title="Job Title">Team Member</a></div>
									<ul>
										<li>
											<div><a href="#" title="Job Title">Team Leader</a></div>
											<ul>
												<li><a href="#" title="Job Title">Team Member</a></li>
												<li><a href="#" title="Job Title">Team Member</a></li>
												<li><a href="#" title="Job Title">Team Member</a></li>
											</ul>
										</li>
										<li>
											<div><a href="#" title="Job Title">Team Leader</a></div>
											<ul>
												<li><a href="#" title="Job Title">Team Member</a></li>
												<li><a href="#" title="Job Title">Team Member</a></li>
												<li><a href="#" title="Job Title">Team Member</a></li>
											</ul>
										</li>
									</ul>
								</li>
							</ul>
						</li>
						<li>
							<div><a href="#" title="Job Title">Team Leader</a></div>
							<ul>
								<li><a href="#" title="">Team Member</a></li>
							</ul>
						</li>
						<li>
							<div><a href="#" title="Job Title">Team Leader</a></div>
							<ul>
								<li><a href="#" title="">Team Member</a></li>
							</ul>
						</li>
						<li>
							<div><a href="#" title="Job Title">Team Manager</a></div>
							<ul>
								<li>
									<div><a href="#" title="">Team Leader</a></div>
									<ul>
										<li><a href="#" title="Job Title">Team Member</a></li>
										<li><a href="#" title="Job Title">Team Member</a></li>
										<li><a href="#" title="Job Title">Team Member</a></li>
									</ul>
								</li>
							</ul>
						</li>
					</ul>
				</li>
			</ul>
		</li>
	</ul>
</div>
</body>
</html>